
Conversation opened. 1 unread message.


Skip to content
Using Gmail with screen readers
1 of 9,700
(no subject)
Inbox

SANJAY Chachad
1:40 PM (0 minutes ago)
to me

package com.mydata.s3;

import com.amazonaws.regions.Regions;
import com.google.gson.Gson;
import com.google.gson.GsonBuilder;
import com.google.gson.reflect.TypeToken;
import com.mydata.common.CommonUtils;
import org.apache.commons.codec.Charsets;
import org.apache.commons.io.IOUtils;
import org.apache.commons.io.input.ReaderInputStream;
import org.json.simple.JSONObject;
import software.amazon.awssdk.core.ResponseInputStream;
import software.amazon.awssdk.core.sync.RequestBody;
import software.amazon.awssdk.http.urlconnection.UrlConnectionHttpClient;
import software.amazon.awssdk.regions.Region;
import software.amazon.awssdk.services.s3.S3Client;
import software.amazon.awssdk.services.s3.model.*;

import java.io.*;
import java.lang.reflect.Type;
import java.util.ArrayList;
import java.util.List;
import java.util.Objects;
import java.util.UUID;

public class S3Helper implements IS3Helper {

    private final S3HelperRequest s3HelperRequest;
    private final S3HelperResponse s3HelperResponse;

    public S3Helper(S3HelperRequest s3HelperRequest) {
        this.s3HelperRequest = s3HelperRequest;
        this.s3HelperResponse = new S3HelperResponse();
    }

    private S3Client getS3() {
        String regionName = "us-east-1";
        if (System.getenv("AWS_REGION") != null && !System.getenv("AWS_REGION").isEmpty() && !System.getenv("AWS_REGION").isBlank()) {
            regionName = System.getenv("AWS_REGION");
        }
        Regions regions = Regions.fromName(regionName);
        Region lambdaRegion = Region.of(regions.getName());
        S3Client s3 = S3Client.builder()
                .region(lambdaRegion)
                .httpClient(UrlConnectionHttpClient.builder().build())
                .build();
        return s3;
    }


    @Override
    public S3HelperResponse moveObject() {
        s3HelperResponse.setHasError(false);
        S3Client s3 = getS3();
        CopyObjectRequest copyReq = CopyObjectRequest.builder()
                .sourceBucket(s3HelperRequest.getFromBucket())
                .sourceKey(s3HelperRequest.getFromPrefix())
                .destinationBucket(s3HelperRequest.getToBucket())
                .destinationKey(s3HelperRequest.getToPrefix())
                .build();

        try {
            CopyObjectResponse copyRes = s3.copyObject(copyReq);
            s3HelperResponse.addStatusMessage("Copy Object Succeeded.");
            // check if move was successful.
            if (!Objects.isNull(copyRes.copyObjectResult().eTag())) {
                deleteObject();
                s3HelperResponse.addStatusMessage("Delete Object Succeeded.");
            }
        } catch (S3Exception e) {
            s3HelperResponse.setHasError(true);
            s3HelperResponse.addStatusMessage(String.format("copyObject: %s:%s", e.awsErrorDetails().errorMessage(), s3HelperRequest));
            CommonUtils.logErrorToSystemOut(e.awsErrorDetails().errorMessage());
        }
        return s3HelperResponse;
    }

    @Override
    public S3HelperResponse deleteObject() {
        s3HelperResponse.setHasError(false);
        CommonUtils.logToSystemOut(String.format("Deleting: %s/%s", s3HelperRequest.getFromBucket(), s3HelperRequest.getFromPrefix()));
        S3Client s3 = getS3();
        DeleteObjectRequest deleteRequest = DeleteObjectRequest.builder()
                .bucket(s3HelperRequest.getFromBucket())
                .key(s3HelperRequest.getFromPrefix())
                .build();
        try {
            s3.deleteObject(deleteRequest);
        } catch (S3Exception e) {
            s3HelperResponse.setHasError(true);
            s3HelperResponse.addStatusMessage(String.format("deleteObject: %s:%s", e.awsErrorDetails().errorMessage(), s3HelperRequest));
            CommonUtils.logErrorToSystemOut(e.awsErrorDetails().errorMessage());
        }
        return s3HelperResponse;
    }

    @Override
    public S3HelperResponse readObject() {
        s3HelperResponse.setHasError(false);
        CommonUtils.logToSystemOut("Inside read object");
        s3HelperResponse.setOriginalRequest(s3HelperRequest);
        GetObjectRequest req = GetObjectRequest.builder().bucket(s3HelperRequest.getFromBucket()).key(s3HelperRequest.getFromPrefix()).build();
        CommonUtils.logToSystemOut("object request created");
        ResponseInputStream<GetObjectResponse> s3objectResponse = getS3().getObject(req);
        BufferedReader reader = new BufferedReader(new InputStreamReader(s3objectResponse));

        InputStream targetStream = new ReaderInputStream(reader, Charsets.UTF_8);
        CommonUtils.logToSystemOut("created s3 and got response");
        s3HelperResponse.setObjectStream(targetStream);
        return s3HelperResponse;
    }

    public S3HelperResponse saveFileLocally() {
        try {
            s3HelperResponse.setHasError(false);
            CommonUtils.logToSystemOut("Inside DOWNLOAD object");
            s3HelperResponse.setOriginalRequest(s3HelperRequest);
            GetObjectRequest req = GetObjectRequest.builder().bucket(s3HelperRequest.getFromBucket()).key(s3HelperRequest.getFromPrefix()).build();
            CommonUtils.logToSystemOut("DOWNLOAD object request created");
            ResponseInputStream<GetObjectResponse> s3objectResponse = getS3().getObject(req);
            String randomizedFileName = String.format("%s_%s", UUID.randomUUID().toString(), s3HelperRequest.getFileName());
            String localFilePath = String.format("/tmp/%s", randomizedFileName);
            CommonUtils.logToSystemOut(String.format("LOCAL FILE NAME: %s", localFilePath));
            File file = new File(localFilePath);
            IOUtils.copy(s3objectResponse, new FileOutputStream(file));
            File localFile = new File(localFilePath);
            if (localFile.exists()) {
                CommonUtils.logToSystemOut(String.format("local file %s FOUND", localFilePath));
                s3HelperResponse.setLocalFilePath(localFilePath);
            } else {
                s3HelperResponse.setHasError(true);
                CommonUtils.logErrorToSystemOut(String.format("ERROR: Unable to download file locally. Local file %s NOT FOUND", localFilePath));
            }
        } catch (Exception e) {
            s3HelperResponse.setHasError(true);
            CommonUtils.logErrorToSystemOut(String.format("ERROR: Unable to download file locally. %s", e.getMessage()));
        }
        return s3HelperResponse;
    }

    @Override
    public Integer getFileCount() {
        Integer returnFileCount = -1;
        try {
            ListObjectsV2Request req = ListObjectsV2Request.builder().bucket(s3HelperRequest.getFromBucket()).prefix(s3HelperRequest.getFromPrefix()).build();
            ListObjectsV2Response resp = getS3().listObjectsV2(req);
            returnFileCount = resp.keyCount();

        } catch (Exception e) {
            s3HelperResponse.setHasError(true);
            CommonUtils.logErrorToSystemOut(String.format("ERROR: Unable to download file locally. %s", e.getMessage()));
        }
        return returnFileCount;
    }

    @Override
    public List<String> getFileListToMove(Integer maxKeyCount) {
        CommonUtils.logToSystemOut(String.format("Max key count %d", maxKeyCount));
        List<String> returnList = new ArrayList<>();
        try {
            ListObjectsV2Request req = ListObjectsV2Request.builder().bucket(s3HelperRequest.getFromBucket()).prefix(s3HelperRequest.getFromPrefix()).maxKeys(maxKeyCount).build();
            ListObjectsV2Response resp = getS3().listObjectsV2(req);
            CommonUtils.logToSystemOut(String.format("Key count from response is %d", resp.keyCount()));
            if (resp.keyCount() > 0) {
                resp.contents().forEach(c -> returnList.add(c.key()));
            }
        } catch (Exception e) {
            s3HelperResponse.setHasError(true);
            CommonUtils.logErrorToSystemOut(String.format("ERROR: Unable to download file locally. %s", e.getMessage()));
        }

//        return returnList.subList(0,maxKeyCount);
        return returnList;
    }

    /**
     * Reads a file in memory and create a list of all rows in source POJO class*
     * @param pojoClassName - package name of class we want to load. The class name is derived as com.mydata.sourcepojo.%SOURCE_KEY%*
     * @return List of source POJO
     */
    @Override
    public S3HelperResponse readJSONFromS3(String pojoClassName) {
        System.out.println("read json from s3");

        S3HelperResponse response = new S3HelperResponse();
        String bucketName = s3HelperRequest.getFromBucket();
        String fileName = s3HelperRequest.getFromPrefix();
        S3Client client = getS3();
        GetObjectRequest getObjectRequest = GetObjectRequest.builder()
                .bucket(bucketName)
                .key(fileName)
                .build();
        ResponseInputStream<GetObjectResponse> responseInputStream = client.getObject(getObjectRequest);
        System.out.println("Got stream");
        BufferedReader reader = new BufferedReader(new InputStreamReader(responseInputStream));
        System.out.println("Got reader");
        Gson gson = new GsonBuilder().create();
        List<JSONObject> returnList = new ArrayList<>();
        StringBuilder content = new StringBuilder();
        try {
            System.out.println("reading line");
            char[] theChars = new char[256];

            int charsRead = reader.read(theChars, 0, theChars.length);
            while (charsRead != -1) {
                content.append(new String(theChars, 0, charsRead));
                charsRead = reader.read(theChars, 0, theChars.length);
            }
            String line = content.toString();
            System.out.println("read line");
            Type listType = getListType(Class.forName(pojoClassName));
            if (line != null) {
                List<Object> sourceList = gson.fromJson(line, listType);
                s3HelperResponse.setParsedObjectList(sourceList);
            }
        } catch (Exception e) {

        }
        if (reader != null) {
            try {
                reader.close();
            } catch (IOException e) {
                e.printStackTrace();
            }
        }
        return s3HelperResponse;
    }

    @Override
    public S3HelperResponse putFile() {
        S3HelperResponse s3HelperResponse = new S3HelperResponse();
        PutObjectRequest putObjectRequest = PutObjectRequest.builder()
                .bucket(s3HelperRequest.getToBucket())
                        .key(s3HelperRequest.getToPrefix())
                .build();
        S3Client client = getS3();
        PutObjectResponse putObjectResponse = client.putObject(putObjectRequest, RequestBody.fromFile(new File(s3HelperRequest.getUploadFilePath())));
        s3HelperResponse.setHasError(putObjectResponse.eTag().equals(null));
        return s3HelperResponse;
    }


    private Type getListType(Class<?> typeArgument) {
        return TypeToken.getParameterized(ArrayList.class, typeArgument).getType();
    }

}
Thanks!
--Sanjay
(909) 488-1670 PST
